<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Capistrano Dedetizadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/felipesoart/CapistranoDedetizadora/main/imagemfullboby.PNG');
            background-size: contain;
            background-repeat: no-repeat; /* Evita repetição da imagem */
            background-position: center;
        }

        .container {
            text-align: center;
        }

        .button {
            display: block;
            width: 450px;
            /* ajuste a largura conforme necessário */
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form>
    <div>
        <a href="https://felipesoart/CapistranoDedetizadora/quemSomos.html" class="button" target="_blank">Quem Somos</a>
    </div>
    <div>
        <a href="https://felipesoart/CapistranoDedetizadora/servicos.html" class="button">Serviços</a>

    </div>
    <div>
        <a href="https://api.whatsapp.com/send?phone=5588997123944&text=Gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os%20de%20dedetiza%C3%A7%C3%A3o" class="button" target="_blank">WhatsApp</a>

    </div>
    <div>
        <a href="https://www.google.com/maps/place/Rua+Cuiabá,+839,+Jijoca+de+Jericoacoara+-+CE,+62598-000/@-2.9037602,-40.4510912,18.75z/data=!4m5!3m4!1s0x7ea266d41e9d495:0x8fd553ef608b043d!8m2!3d-2.903898!4d-40.4506927?entry=ttu" class="button" target="_blank">Localização</a>
        
    </div>
</form>
</body>

</html>
